# DJANGO SECRETS
SECRET_KEY="Secret key in settings.py"

# DATABASE CREDENTIALS (For postgreSql)
DB_USER="pg-username"
DB_PASSWORD="pg-password"
DB_HOST="pg-host"
DB_PORT="pg-port"
DB_NAME="db-name"


# Django logs
DJANGO_LOG_LEVEL="log level"
DJANGO_LOG_FILE="name of file to store"